.form-row-l{
    @media (min-width: 1024px) { 
        width: 88%;  
        padding: 0 0 0 2%;    
    }
    @media (max-width: 1024px) {
        width: 88%;
        padding: 0 0 0 2%; 
    }
    @media (max-height: 700px) {
        width: 88%;
        padding: 0 0 0 2%; 
    }
    @media (max-width: 768px) {
        width: 88%;
        padding: 0 0 0 2%; 
    }
    @media (max-width: 480px) {
        width: 88%;
        padding: 0 0 0 2%; 
    }
}

.form-row-r{
    @media (min-width: 1024px) { 
        width: 8%;    
        margin: 0 0 0 2%;  
    }
    @media (max-width: 1024px) {
        width: 8%;
        margin: 0 0 0 2%;  
    }
    @media (max-height: 700px) {
        width: 8%;
        margin: 0 0 0 2%;  
    }
    @media (max-width: 768px) {
        width: 8%;
        margin: 0 0 0 2%;  
    }
    @media (max-width: 480px) {
        width: 8%;
        margin: 0 0 0 2%;  
    }
}

.delete-btn{
    border-radius: 50%;
}